# mvvm-dataBindig

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadanime/: MainActivity.kt
app/src/main/java/com/example/sadanime/helper/: BindingAdapters.kt  ErrorResponse.kt  FirebaseAuth.kt  PermissionCheck.kt  utils.kt
app/src/main/java/com/example/sadanime/helper/application/: Constants.kt  MySharedPreferences.kt
app/src/main/java/com/example/sadanime/modulo/login/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/sadanime/modulo/login/model/pojo/: Usuario.kt
app/src/main/java/com/example/sadanime/modulo/login/mvp/: LoginMVP.kt  RegisterMVP.kt
app/src/main/java/com/example/sadanime/modulo/login/presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/sadanime/modulo/login/view/: LoginActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/example/sadanime/modulo/login/viewModel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/: PrincipalModel.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/pojo/: LatestAnimes.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/service/: LastAnimesService.kt
app/src/main/java/com/example/sadanime/modulo/principal/mvp/: PrincipalMVP.kt
app/src/main/java/com/example/sadanime/modulo/principal/presenter/: PrincipalPresenter.kt
app/src/main/java/com/example/sadanime/modulo/principal/view/: AnimesAdapter.kt  PrincipalActivity.kt
app/src/main/java/com/example/sadanime/modulo/principal/view/fragment/: RecentAnimeFragment.kt
app/src/main/java/com/example/sadanime/modulo/principal/viewModel/: PrincipalViewModel.kt  RecentAnimeViewModel.kt
app/src/main/java/com/example/sadanime/root/: MyApp.kt
app/src/main/res/drawable/: cuadrado_skeleton.xml  ic_account.xml  ic_calendar.xml  ic_filter.xml  ic_recent.xml  snackbar_body.xml
app/src/main/res/layout/: activity_login.xml  activity_logins.xml  activity_perfil.xml  activity_principal.xml  activity_register_user.xml  fragment_recent_anime.xml  item_animes.xml  skeleton_item_anime.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
