//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sadanime"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        dataBinding {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions{
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    kapt {
        generateStubs = true
    }
    compileOptions.encoding = 'UTF-8'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.android.support:support-v4:29.0.0'

        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //format gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // RxJava2
        implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

        // RxAndroid
        implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

        // RxKotlin
        implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

        //  Firebase
        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        implementation 'com.google.firebase:firebase-analytics:17.6.0'
        implementation 'com.google.firebase:firebase-core:17.5.1'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.firebase:firebase-messaging:20.3.0'
        implementation 'com.google.firebase:firebase-database:19.5.0'
        implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

        // Retrofit2
        implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
        implementation 'org.jsoup:jsoup:1.11.3'

        //LifeData MVVM
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

        //Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

        //Skeleton
        implementation 'com.ethanhua:skeleton:1.1.0'
        implementation 'io.supercharge:shimmerlayout:2.0.0'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
}